<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Klokan Technologies - fast maps for the web and mobile. Prepare map tiles for Google Maps, Google Earth KML SuperOverlay</title>
    <meta name="description" content="Klokan Technologies transforms raster maps into a format suitable for web applications, mobile devices and 3D visualisation. It is the fastest and simplest tool to prepare raster geodata for web mashups, mobile apps and for Google Earth. It produces either a a folder with tiles and simple HTML viewer or the MBTiles archive.">
    <meta name="author" content="Klokan Technologies GmbH">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color Style -->
    <link rel="stylesheet" href="css/skins/colors/blue.css" name="colors">
    <!-- Layout Style -->
    <link rel="stylesheet" href="css/layout/wide.css" name="layout">
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <style type="text/css">
        
        body.one-page { margin-bottom: 0; }
        
        .padding-0-40 { padding: 0 40px;}
        .top-bar { background-color: White; border-bottom: 1px solid #e6e6e6; color: #858889; } 
        .top-bar a, header .social a { color: #858889; }
        header .social a:hover, header .social a:hover, .phone-mail a:hover { color: #adafb0; }
        .phone-mail { padding-top: 7px;}                        
        .social { padding-top: 5px; }
        .social a { display: inline-block; margin: 0 0 0 14px; }                                
        
        .logo img { height: 77px; min-height: 77px; max-height: 77px; width: auto; margin: 17px 0 19px; }
        .main-header { border-bottom: 0; }
        header.style-3 .down-header  { border-top: 0; background-color: #f6f6f6; }
        .navigation ul li { text-transform: none; } 
        .navigation ul li a { color: #a8a8a8; font-size: 14px;}
        
        .one-page { margin-bottom: 24px; }
        .one-page h1.title { font: 400 30px/1 'Open Sans'; margin: 65px 0 23px; color: #393939; }
        .one-page p.description { color: #989898; font: 400 14px/20px 'Open Sans'; margin-bottom: 77px;}
        
        .services { margin-bottom: 82px;}
        .services .column { margin-bottom: 39px; }
        .services .item { margin: 0 25px; }
        .services .product_logo { margin: -4px 35px 35px 0;}
        .services h3,
        .services h3 a { font: 400 18px/22px 'Open Sans'; color: #3c3c3c; }
        .services p { font: 400 12px/15px 'Open Sans'; color: #989898; margin-bottom: 27px;}
        .services a { font: 400 12px/15px 'Open Sans'; color: #535353; }
        .services a:hover {}
        
        .oldmaponline { margin-bottom: 70px; }
        .oldmaponline h3 { font: 400 24px/1 'Open Sans'; margin: 2px 0 17px 0;}
        .oldmaponline p { border-bottom: 1px solid #ece9e0; margin-left: 260px; padding-bottom: 21px; margin-bottom: 12px; line-height: 20px; }
        .oldmaponline a { float: right; margin-top: 12px; font: 400 12px/15px 'Open Sans'; color: #535353; }
        .oldmaponline .logo_oldmaps { position: relative; top: -1px; left: -2px;}
 
        .footer-down { padding: 15px 0; background: White; border-top: 1px solid #eae6e2; color: #989898; font-size: 11px; }
        .align-right { text-align: right;}
               
    </style>

</head>
<body class="one-page">
    <div id="wrap" class="boxed">
        <header class="style-3 style-5" id="home">
            <div class="top-bar">
                <div class="clearfix padding-0-40">
                    <div class="slidedown">
                        <div class="float-left">
                            <div class="phone-mail">
                                <a href="mailto:info@klokantech.com"><i class="icon-envelope s-15"></i> mail us</a>
                            </div>
                            <!-- End phone-mail -->
                        </div>
                        <div class="float-right">
                            <div class="social">
                                <a href="https://www.facebook.com/maptiler"><i class="social_icon-facebook s-15"></i></a>                                
                                <a href="https://twitter.com/klokantech"><i class="social_icon-twitter s-12"></i></a>
                                <a href="https://plus.google.com/112524594087395104243" rel="publisher"><i class="social_icon-gplus s-15"></i></a>
                            </div>
                        </div>
                        <!-- End social-icons -->
                    </div>
                    <!-- End slidedown -->
                </div>
                <!-- End Container -->
            </div>
            <!-- End top-bar -->
            <div class="main-header">
                <div class="container clearfix">
                    <a href="#" class="down-button"><i class="icon-angle-down"></i></a>
                    <!-- this appear on small devices -->
                    <div class="sixteen columns">
                        <div class="logo">
                            <a href="klokantech.html">
                                <img src="images/klokantech2.png" alt="Klokan Technologies" />
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                </div>
                <!-- End Container -->
            </div>
            <!-- End main-header -->
            <div class="down-header">
                <div class="container clearfix">
                    <div class="sixteen columns">
                        <nav id="menu" class="navigation" role="navigation">
                            <a href="#">Show navigation</a><!-- this appear on small devices -->
                            <ul id="nav">
                                <li><a href="klokantech.html">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">References</a></li>
                                <li><a href="#">Open source</a></li>
                                <li><a href="klokantech-company.html">Company</a></li>
                                <li><a href="klokantech-contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- End Menu -->
                </div>
                <!-- End Container -->
            </div>
            <!-- End main-header -->
        </header><!-- <<< End Header >>> -->
        <!-- ======================== Start welcome ======================== -->
        <div class="one-page">
            <div class="container clearfix">
                <div class="sixteen columns bottom-2" style="border-bottom: 1px solid #e6e6e6; ">
                    <h1 class="title">
                        Maps for People. Online.</h1>
                    <p class="description">
                        Klokan Technologies GmbH is a Swiss company specialized in online <br />
                        map publishing, geographic information retrieval and applications of <br />
                        open-source software for the culture heritage sector.
                    </p>
                    <!--
        <center><a href="#" class="button large color">
        <i class="social_icon-appstore s-30 white"></i> &nbsp; Download On App Store</a></center>
        -->
                </div>
            </div>
            <!-- End Container -->
        </div>
        <!-- End welcome -->
        <!-- ======================== End ======================== -->
        <div class="services">
            <div class="container clearfix" style="border-bottom: 1px solid #e6e6e6;">
                <div class="one-third column">
                    <div class="item">
                        <div class="float-left">
                            <a href="#">
                                <img src="images/klokantech/logo_maptiler.png" class="product_logo" /></a>
                        </div>
                        <h3><a href="#">MapTiler</a></h3>
                        <p>
                            Fast maps for the web and mobile.</p>
                        <a href="http://www.maptiler.com">www.maptiler.com</a>
                    </div>
                </div>
                <!-- End item -->               
                <div class="one-third column">
                    <div class="item">
                        <div class="float-left">
                            <a href="#">
                                <img src="images/klokantech/logo_georeferencer.png" class="product_logo" /></a>
                        </div>
                        <h3><a href="#">Georeferencer</a></h3>
                        <p>
                            Turn an Image to a map in seconds.</p>
                        <a href="http://www.georeferencer.com">www.georeferencer.com</a>
                    </div>
                </div>
                <!-- End item -->
                 <div class="one-third column">
                    <div class="item">
                        <div class="float-left">
                            <a href="#">
                                <img src="images/klokantech/logo_mapranksearch.png" class="product_logo" /></a>
                        </div>
                        <h3><a href="#">MapRank Search</a></h3>
                        <p>
                            Explore thousands of maps in time.</p>
                        <a href="http://www.mapranksearch.com">www.mapranksearch.com</a>
                    </div>
                </div>
                <!-- End item -->
            </div>
            <!-- End Container -->
        </div>
        <!-- End services -->

        <div class="oldmaponline">
                <div class="container clearfix">
                    <img src="images/klokantech/screenshot_oldmaps.jpg" class="float-left" style="margin-right: 40px;" />
                    <h3>Discover the Cartography of the past</h3>
                    <p>
                        Klokantech GmbH is a Swiss company specialized in online map publishing, geographic information retrieval and application of open-source software for the cultural heritage sector.
                    </p>
                    <img src="images/klokantech/logo_oldmaps.png" class="logo_oldmaps" />
                    <a href="http://www.OldMapsOnline.org">
                        www.OldMapsOnline.org
                    </a>
                </div>                
            </div>

    </div>
    <!-- End Container -->
    <footer>
        <div class="footer-down">
            <div class="container clearfix">
                <div class="eight columns">
                    Copyright Klokantech 2014
                </div>
                <!-- End copyright -->
                <div class="eight columns align-right">                    
                    Phone: + 345 890 098 980                    
                </div>
                <!-- End phone -->
            </div>
            <!-- End container -->
        </div>
        <!-- End footer-top -->
    </footer><!-- <<< End Footer >>> -->
    </div>
    <!-- End wrap -->
    <!-- Start JavaScript -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- jQuery library -->
    <script src="js/jquery.easing.1.3.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery-ui/jquery.ui.core.js"></script>
    <!-- jQuery Ui Core-->
    <script src="js/jquery-ui/jquery.ui.widget.js"></script>
    <!-- jQuery Ui Widget -->
    <script src="js/jquery-ui/jquery.ui.accordion.js"></script>
    <!-- jQuery Ui accordion-->
    <script src="js/jquery-cookie.js"></script>
    <!-- jQuery cookie -->
    <script src="js/ddsmoothmenu.js"></script>
    <!-- Nav Menu ddsmoothmenu -->
    <script src="js/jquery.flexslider.js"></script>
    <!-- Flex Slider  -->
    <script src="js/colortip.js"></script>
    <!-- Colortip Tooltip Plugin  -->
    <script src="js/tytabs.js"></script>
    <!-- jQuery Plugin tytabs  -->
    <script src="js/jquery.ui.totop.js"></script>
    <!-- UItoTop plugin  -->
    <script src="js/carousel.js"></script>
    <!-- jQuery Carousel  -->
    <script src="js/jquery.isotope.min.js"></script>
    <!-- Isotope Filtering  -->
    <script src="js/twitter/jquery.tweet.js"></script>
    <!-- jQuery Tweets -->
    <script src="js/jflickrfeed.min.js"></script>
    <!-- jQuery Flickr -->
    <script src="js/social-options.js"></script>
    <!-- social options , twitter, flickr.. -->
    <script src="js/doubletaptogo.js"></script>
    <!-- Touch-friendly Script  -->
    <script src="js/fancybox/jquery.fancybox.js"></script>
    <!-- jQuery FancyBox -->
    <script src="js/jquery.sticky.js"></script>
    <!-- jQuery Sticky -->
    <!-- Start onepage js -->
    <script src="js/one-page/jquery.scrollTo.js"></script>
    <script src="js/one-page/jquery.nav.js"></script>
    <!-- End onepage js -->
    <script src="js/custom.js"></script>
    <!-- Custom Js file for javascript in html -->
    <!-- End JavaScript -->
</body>
</html>
